<aura:component implements="flexipage:availableForAllPageTypes" controller="timerController">
    
    <aura:handler name="init" value="{! this }" action="{!c.doInit}"/>
    <aura:attribute name="ltngCurrTime" type="String" default="00:00:00"/>
    <aura:attribute name="ltngIsDisplayed" type="boolean" default="false"/> 
    
    <div class="slds-card slds-align_absolute-center" style="width:100%;padding:8px;padding-top: 50px;" >
        <div class="slds-grid slds-wrap" >
            <div class="slds-col slds-size_1-of-1 slds-align_absolute-center" >
                <b>Stopwatch</b>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-align_absolute-center" >
                {!v.ltngCurrTime}
            </div>
            <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
                <lightning:button variant="brand" label="Start" onclick="{! c.handleStartClick }" disabled="{!v.ltngIsDisplayed}"/>
                <lightning:button variant="brand" label="Stop" onclick="{! c.handleStopClick }" disabled="{! !v.ltngIsDisplayed}"/>
                <lightning:button variant="brand" label="Reset" onclick="{! c.handleResetClick }" />
            </div>
        </div>
    </div>    
</aura:component>